<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>nmcspadden</string>
		<key>creation_date</key>
		<date>2015-03-09T21:56:08Z</date>
		<key>munki_version</key>
		<string>2.2.0.2406</string>
		<key>os_version</key>
		<string>10.10.2</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
		<string>release</string>
	</array>
	<key>category</key>
	<string>Updates - Garage Band</string>
	<key>description</key>
	<string>GarageBand iOS Compatibility Content</string>
	<key>developer</key>
	<string>Apple</string>
	<key>display_name</key>
	<string>GarageBand MGB Compatibility Content</string>
	<key>installed_size</key>
	<integer>484523</integer>
	<key>installer_item_hash</key>
	<string>4f7b7114f0df550b2cdce967b3ceab07711b816de592b6ae5a0eae0633ccdee5</string>
	<key>installer_item_location</key>
	<string>updates/apple/MGBContentCompatibility-2.0.0.0.1.1256150330.pkg</string>
	<key>installer_item_size</key>
	<integer>378447</integer>
	<key>minimum_os_version</key>
	<string>10.9.0</string>
	<key>name</key>
	<string>MGBContentCompatibility</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>484523</integer>
			<key>packageid</key>
			<string>com.apple.pkg.MGBContentCompatibility</string>
			<key>version</key>
			<string>2.0.0.0.1.1256150330</string>
		</dict>
	</array>
	<key>requires</key>
	<array>
		<string>GarageBand</string>
	</array>
	<key>unattended_install</key>
	<true/>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>update_for</key>
	<array>
		<string>GarageBand</string>
	</array>
	<key>version</key>
	<string>2.0.0.0.1.1256150330</string>
</dict>
</plist>
