<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>nmcspadden</string>
		<key>creation_date</key>
		<date>2015-05-08T15:36:56Z</date>
		<key>munki_version</key>
		<string>2.2.4.2431</string>
		<key>os_version</key>
		<string>10.10.3</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Productivity</string>
	<key>description</key>
	<string></string>
	<key>developer</key>
	<string>Microsoft</string>
	<key>display_name</key>
	<string>Microsoft Office for Mac 2011</string>
	<key>installed_size</key>
	<integer>1876201</integer>
	<key>installer_item_hash</key>
	<string>43055de020fac360080356ba478e8a2b30c37e74e31539d9af0e22c3d92cf2c6</string>
	<key>installer_item_location</key>
	<string>apps/microsoft/SW_DVD5_Office_Mac_Standard_2011w_SP2_English_ISO_MLF_X18-27929-1-14.2.0.ISO</string>
	<key>installer_item_size</key>
	<integer>1072614</integer>
	<key>minimum_os_version</key>
	<string>10.5.8</string>
	<key>name</key>
	<string>Office2011</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.quit.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>90</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.licensing.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>10</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.required.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>247</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.setupasst.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>8</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.setupasst_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>32</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.required_office.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>9570</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.slt_std.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.readme.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>193735</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.core.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>14711</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>44668</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_themes.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>24330</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.ooxml.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4857</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.sounds.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>237217</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.clipart.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>328</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.clipart_search9.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2284</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.equationeditor.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1116</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.equationeditor_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4110</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.graph.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1031</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.graph_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.silverlight.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.flip4mac.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>99</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.langregister.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>241</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.sharepointbrowserplugin.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.sharepointbrowserplugin_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.launch.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>49913</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.word.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>38629</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>128864</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_templates.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>31</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_wizards.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>36597</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.excel.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>10825</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2507</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_templates.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_webqueries.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6649</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.query.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>858</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.solver.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>25394</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.powerpoint.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4413</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>49591</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_templates.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>58987</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_guidedmethods.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>41853</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.outlook.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7377</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.outlook_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>46</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.outlook_scriptmenuitems.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4653</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.dcc.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>581</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.dcc_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>76539</integer>
			<key>packageid</key>
			<string>com.microsoft.msgr.all.messenger.pkg.8.0.1</string>
			<key>version</key>
			<string>8.0.1</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>218440</integer>
			<key>packageid</key>
			<string>com.microsoft.lync.all.lync.pkg.14.0.2</string>
			<key>version</key>
			<string>14.0.2</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>756</integer>
			<key>packageid</key>
			<string>com.microsoft.lync.all.meetingjoinplugin.pkg.14.0.2</string>
			<key>version</key>
			<string>14.0.2</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>16273</integer>
			<key>packageid</key>
			<string>com.microsoft.rdc.all.rdc.pkg.2.1.1</string>
			<key>version</key>
			<string>2.1.1</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6133</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.vb.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>96</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.vb_resources.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4733</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_catalan.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7659</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_danish.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6543</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_dutch.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>11885</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_english.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6080</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_finnish.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>19834</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_french.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>26809</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_german.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>26638</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_italian.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2851</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_japanese.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>14426</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_norwegian.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>5972</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_portuguese.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4382</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_brazilian.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>8297</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_spanish.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>20831</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_swedish.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6705</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_czech.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>9489</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_polish.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>8130</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_russian.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>15777</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_turkish.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2008</integer>
			<key>packageid</key>
			<string>com.microsoft.mau.all.autoupdate.pkg.2.3.3</string>
			<key>version</key>
			<string>2.3.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>3556</integer>
			<key>packageid</key>
			<string>com.microsoft.merp.all.errorreporting.pkg.2.2.8</string>
			<key>version</key>
			<string>2.2.8</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>321618</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.fonts.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>27</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.fonts_fontcollection.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>16650</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.automator.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>589</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.automator_workflow.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.dock.pkg.14.2.0</string>
			<key>version</key>
			<string>14.2.0</string>
		</dict>
	</array>
	<key>unattended_install</key>
	<true/>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>14.2.0</string>
</dict>
</plist>
