<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>conditional_items</key>
	<array>
		<dict>
			<key>condition</key>
			<string>machine_model BEGINSWITH[cd] "VM"</string>
			<key>managed_installs</key>
			<array>
				<string>beamoff</string>
				<string>VMwareTools</string>
			</array>
		</dict>
	</array>
	<key>managed_installs</key>
	<array/>
</dict>
</plist>
