<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>tech</string>
		<key>creation_date</key>
		<date>2015-05-08T17:21:30Z</date>
		<key>munki_version</key>
		<string>2.2.4.2431</string>
		<key>os_version</key>
		<string>10.10.3</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Fonts</string>
	<key>description</key>
	<string></string>
	<key>developer</key>
	<string>Milken</string>
	<key>display_name</key>
	<string>YearbookFonts</string>
	<key>installed_size</key>
	<integer>12860</integer>
	<key>installer_item_hash</key>
	<string>c3e95c8c8aac1c668290f8a1e3636346a0103f4e9b43900d47f5b0bbae84f5e2</string>
	<key>installer_item_location</key>
	<string>settings/fonts/YearbookFonts-1.0.pkg</string>
	<key>installer_item_size</key>
	<integer>8356</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>YearbookFonts</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>12860</integer>
			<key>packageid</key>
			<string>org.milkenschool.pkg.fonts.yearbook</string>
			<key>version</key>
			<string>1.0</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
